<!DOCTYPE html>
<html>
    <head>
        <title>Практика 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="base.css" type="text/css">
    </head>
    <body>
        <header class="header">
            <h1>Литература</h1>
        </header>
        <main class="content" id="home">
            <div class="right">
                <h2>Меню</h2>
                <a href="#">Главное</a>
                <a href="#">Новости</a>
                <a href="#">О нас</a>
            </div>
            <div class="main">
                <div id="mainWin">
                    <h1>Новости</h1>
                    <p><img src="https://cdnstatic.rg.ru/crop150x100/uploads/images/2023/02/04/219391217_de7.jpg" align="right"/></p>
                    <p>
                        <b>15:28 Культура</b>
                    </p>
                    <a class="news" href="#">"Красит человека только любовь". 10 цитат Михаила Пришвина о настоящем чувстве</a>
                    <hr class="top">
                    <p><img src="https://cdnstatic.rg.ru/crop150x100/uploads/images/2023/02/04/pisatel-istock_91b.jpg" align="right"/></p>
                    <p>
                        <b>13:12 Культура</b>
                    </p>
                    <a class="news" href="#">Издательство "Эксмо" поможет писателям экранизировать книги</a>
                    <hr class="top">
                    <p><img src="https://cdnstatic.rg.ru/crop150x100/uploads/images/2023/02/01/27p_princ_ikonka_246.jpg" align="right"/></p>
                    <p>
                        <b>05:30 Культура</b>
                    </p>
                    <a class="news" href="#">Выбор "РГ": лучшие книжные новинки 2023 года</a>
                    <hr class="top">
                    <p><img src="https://cdnstatic.rg.ru/crop150x100/uploads/photogallery/2023/02/03/kurl7747_920.jpg" align="right"/></p>
                    <p>
                        <b>01:00 Культура</b>
                    </p>
                    <a class="news" href="#">Сны Пришвина попали в нейросеть: В Литературном музее открылась выставка к юбилею писателя</a>
                    <hr class="top">
                    <p><img src="https://cdnstatic.rg.ru/crop150x100/uploads/photogallery/2023/02/02/16p_centr_kolokol_e76.jpg" align="right"/></p>
                    <p>
                        <b>00:00 Культура</b>
                    </p>
                    <a class="news" href="#">150 лет назад родился великий писатель и... фотограф Михаил Пришвин</a>
                    <hr class="top">
                    <p><img src="https://cdnstatic.rg.ru/crop150x100/uploads/images/2023/02/03/istock-1145628556_275.jpg" align="right"/></p>
                    <p>
                        <b>03.02.2023 Культура</b>
                    </p>
                    <a class="news" href="#">В Перми снимут сериал "Дурное влияние" по мотивам произведений Достоевского</a>
            </div>
        </main>
        <footer class="footer">© 1998-2023 ФГБУ «Редакция «Российской газеты»</footer>
</body>
</html>